{
    "Filter - Array | compact": {
        "prefix": "compact",
        "description": "Removes any nil items from an array.",
        "body": "| compact"
    },
    "Filter - Array | concat": {
        "prefix": "concat",
        "description": "Concatenates (combines) two arrays.",
        "body": "| concat: ${0:array}"
    },
    "Filter - Array | find": {
        "prefix": "find",
        "description": "Returns the first item in an array with a specific property value. This requires you to provide both the property name and the associated value.",
        "body": "| find: '$0', '$1'"
    },
    "Filter - Array | find_index": {
        "prefix": "find_index",
        "description": "Returns the index of the first item in an array with a specific property value. This requires you to provide both the property name and the associated value.",
        "body": "| find_index: '$0', '$1'"
    },
    "Filter - Array | first": {
        "prefix": "first",
        "description": "Returns the first item in an array.",
        "body": "| first"
    },
    "Filter - Array | has": {
        "prefix": "has",
        "description": "Tests if any item in an array has a specific property value. This requires you to provide both the property name and the associated value.",
        "body": "| has: '$0', '$1'"
    },
    "Filter - Array | join": {
        "prefix": "join",
        "description": "Combines all of the items in an array into a single string, separated by a space.",
        "body": "| join${1:: '${0:, }'}"
    },
    "Filter - Array | last": {
        "prefix": "last",
        "description": "Returns the last item in an array.",
        "body": "| last"
    },
    "Filter - Array | map": {
        "prefix": "map",
        "description": "Creates an array of values from a specific property of the items in an array.",
        "body": "| map: '$0'"
    },
    "Filter - Array | reject": {
        "prefix": "reject",
        "description": "Filters an array to exclude items with a specific property value. This requires you to provide both the property name and the associated value.",
        "body": "| reject: '$0', '$1'"
    },
    "Filter - Array | reverse": {
        "prefix": "reverse",
        "description": "Reverses the order of the items in an array.",
        "body": "| reverse"
    },
    "Filter - Array | size": {
        "prefix": "size",
        "description": "Returns the size of a string or array.",
        "body": "| size"
    },
    "Filter - Array | sort": {
        "prefix": "sort",
        "description": "Sorts the items in an array in case-sensitive alphabetical, or numerical, order. You can specify an array item property to sort the array items by.",
        "body": "| sort${1:: '$0'}"
    },
    "Filter - Array | sort_natural": {
        "prefix": "sort_natural",
        "description": "Sorts the items in an array in case-insensitive alphabetical order.",
        "body": "| sort_natural${1:: '$0'}"
    },
    "Filter - Array | sum": {
        "prefix": "sum",
        "description": "Returns the sum of all elements in an array. For an array of Liquid objects, you can specify a property to sum.",
        "body": "| sum${1:: '$0'}"
    },
    "Filter - Array | uniq": {
        "prefix": "uniq",
        "description": "Removes any duplicate items in an array.",
        "body": "| uniq"
    },
    "Filter - Array | where (string)": {
        "prefix": "where:string",
        "description": "Filters an array to include only items with a specific property value. This requires you to provide both the property name and the associated value.",
        "body": "| where: '$1', '$0'"
    },
    "Filter - Array | where (boolean)": {
        "prefix": "where:boolean",
        "description": "Filters an array to include only items with a specific property value. Filter for boolean properties with a `true` value",
        "body": "| where: '$0'"
    }
}
