{
    "Filter - array | compact": {
        "prefix": "compact",
        "description": "Removes any nil items from an array.",
        "body": "| compact"
    },
    "Filter - array | concat": {
        "prefix": "concat",
        "description": "Concatenates (combines) two arrays.",
        "body": "| concat: ${1:array}"
    },
    "Filter - array | first": {
        "prefix": "first",
        "description": "Returns the first item in an array.",
        "body": "| first"
    },
    "Filter - array | join": {
        "prefix": "join",
        "description": "Combines all of the items in an array into a single string, separated by a space.",
        "body": "| join${1: '${2:,  }'}"
    },
    "Filter - array | last": {
        "prefix": "last",
        "description": "Returns the last item in an array.",
        "body": "| last"
    },
    "Filter - array | map": {
        "prefix": "map",
        "description": "Creates an array of values from a specific property of the items in an array.",
        "body": "| map: '$1'"
    },
    "Filter - array | reverse": {
        "prefix": "reverse",
        "description": "Reverses the order of the items in an array.",
        "body": "| reverse"
    },
    "Filter - array | size": {
        "prefix": "size",
        "description": "Returns the size of a string or array.",
        "body": "| size"
    },
    "Filter - array | sort": {
        "prefix": "sort",
        "description": "Sorts the items in an array in case-sensitive alphabetical, or numerical, order. You can specify an array item property to sort the array items by.",
        "body": "| sort${1:: '$2'}"
    },
    "Filter - array | sort_natural": {
        "prefix": "sort_natural",
        "description": "Sorts the items in an array in case-insensitive alphabetical order.",
        "body": "| sort_natural${1:: '$2'}"
    },
    "Filter - array | uniq": {
        "prefix": "uniq",
        "description": "Removes any duplicate items in an array.",
        "body": "| uniq"
    },
    "Filter - array | where (string)": {
        "prefix": "where:string",
        "description": "Filters an array to include only items with a specific property value. This requires you to provide both the property name and the associated value.",
        "body": "| where: '$1', '$2'"
    },
    "Filter - array | where (boolean)": {
        "prefix": "where:boolean",
        "description": "Filters an array to include only items with a specific property value. Filter for boolean properties with a `true` value",
        "body": "| where: '$1'"
    }
}
