{
    "Filter - collection | highlight_active_tag": {
        "prefix": "highlight_active_tag",
        "description": "Wraps a given tag in an HTML <span> tag, with a class attribute of active, if the tag is currently active. Only applies to collection tags.",
        "body": "| highlight_active_tag | link_to_tag: ${1:tag}"
    },
    "Filter - collection | link_to_type": {
        "prefix": "link_to_type",
        "description": "Generates an HTML <a> tag with an href attribute linking to a collection page that lists all products of the given product type.",
        "body": "| link_to_type${1:: ${2:attribute}: '$3'}"
    },
    "Filter - collection | link_to_vendor": {
        "prefix": "link_to_vendor",
        "description": "Generates an HTML <a> tag with an href attribute linking to a collection page that lists all products of a given product vendor.",
        "body": "| link_to_vendor${1:: ${2:attribute}: '$3'}"
    },
    "Filter - collection | sort_by": {
        "prefix": "sort_by",
        "description": "Generates a collection URL with the provided sort_by parameter appended. This filter must be applied to a collection URL. Accepts the following values: manual, best-selling, title-ascending, title-descending, price-ascending, price-descending, created-ascending, created-descending",
        "body": "| sort_by: '$1'"
    },
    "Filter - collection | url_for_type": {
        "prefix": "url_for_type",
        "description": "Generates a URL for a collection page that lists all products of the given product type.",
        "body": "| url_for_type"
    },
    "Filter - collection | url_for_vendor": {
        "prefix": "url_for_vendor",
        "description": "Generates a URL for a collection page that lists all products from the given product vendor.",
        "body": "| url_for_vendor"
    },
    "Filter - collection | within": {
        "prefix": "within",
        "description": "Generates a product URL within the context of the provided collection. When the collection context is included, you can access the associated collection object in the product template.",
        "body": "| within: $1"
    },
}
