{
  "Filter - Math | abs": {
    "prefix": "abs",
    "description": "Returns the absolute value of a number.",
    "body": "| abs"
  },
  "Filter - Math | at_least": {
    "prefix": "at_least",
    "description": "Limits a number to a minimum value.",
    "body": "| at_least: ${0:number}"
  },
  "Filter - Math | at_most": {
    "prefix": "at_most",
    "description": "Limits a number to a maximum value.",
    "body": "| at_most: ${0:number}"
  },
  "Filter - Math | ceil": {
    "prefix": "ceil",
    "description": "Rounds a number up to the nearest integer.",
    "body": "| ceil"
  },
  "Filter - Math | divided_by": {
    "prefix": "divided_by",
    "description": "Divides a number by a given number. The divided_by filter produces a result of the same type as the divisor. This means if you divide by an integer, the result will be an integer, and if you divide by a float, the result will be a float.",
    "body": "| divided_by: ${0:number}"
  },
  "Filter - Math | floor": {
    "prefix": "floor",
    "description": "Rounds a number down to the nearest integer.",
    "body": "| floor"
  },
  "Filter - Math | minus": {
    "prefix": "minus",
    "description": "Subtracts a given number from another number.",
    "body": "| minus: ${0:number}"
  },
  "Filter - Math | modulo": {
    "prefix": "modulo",
    "description": "Returns the remainder of dividing a number by a given number.",
    "body": "| modulo: ${0:number}"
  },
  "Filter - Math | plus": {
    "prefix": "plus",
    "description": "Adds two numbers.",
    "body": "| plus: ${0:number}"
  },
  "Filter - Math | round": {
    "prefix": "round",
    "description": "Rounds a number to the nearest integer. You can specify a number of decimal places to round to. If you don't specify a number, then the round filter rounds to the nearest integer.",
    "body": "| round${1:: ${0:number}}"
  },
  "Filter - Math | times": {
    "prefix": "times",
    "description": "Multiplies a number by a given number.",
    "body": "| times: ${0:number}"
  }
}
