{
  "Filter - media | external_video_tag": {
    "prefix": "external_video_tag",
    "description": "Generates an HTML <iframe> tag containing the player for a given external video. The input for the external_video_tag filter can be either a media object or external_video_url. If alt text is set on the video, then it's included in the title attribute of the <iframe>. If no alt text is set, then the title attribute is set to the product title.",
    "body": "| external_video_tag${1:: ${2:attribute}: $3}"
  },
  "Filter - media | external_video_url": {
    "prefix": "external_video_url",
    "description": "Returns the URL for a given external video. Use this filter to specify parameters for the external video player generated by the external_video_tag filter. You can specify YouTube and Vimeo video parameters by adding a parameter that matches the parameter name, and the desired value.",
    "body": "| external_video_url${1:: ${2:attribute}: $3}"
  },
  "Filter - media | image_tag": {
    "prefix": "image_tag",
    "description": "By default, width and height attributes are added to the <img> tag based on the dimensions and aspect ratio from the image URL. However, you can override these attributes with the width and height parameters. If only one parameter is provided, then only that attribute is added.",
    "body": "| image_tag${1:: ${2:width: ${3:number/nil}, }${4:height: ${5:number/nil}, }${6:sizes: '${7:100vw}', }${8:widths: '$9', }${10:preload: ${11:boolean}, }${12:alt: '$13', }${14:${15:attribute}: $16}}"
  },
  "Filter - media | image_url": {
    "prefix": "image_url",
    "description": "Returns the CDN URL for an image. You can use the image_url filter on the following objects, as well as their src property: article, collection, image, line_item, product, variant, country. You need to specify either a width or height parameter. If neither are specified, then an error is returned.",
    "body": "| image_url: ${1:width: ${2:number}, }${3:height: ${4:number}, }${5:crop: '${6:position}', }${7:format: '$8', }${9:pad_color: '$10'}"
  },
  "Filter - media | media_tag": {
    "prefix": "media_tag",
    "description": "Generates an appropriate HTML tag for a given media object.",
    "body": "| media_tag${1:: image_size: '$2'}"
  },
  "Filter - media | model_viewer_tag": {
    "prefix": "model_viewer_tag",
    "description": "Generates a Google model viewer component for a given 3D model.",
    "body": "| model_viewer_tag${1:: ${2:${3:attribute}: '$4', }${5:image_size: '$6'}}"
  },
  "Filter - media | video_tag": {
    "prefix": "video_tag",
    "description": "Generates an HTML <video> tag for a given video.",
    "body": "| video_tag${1:: ${2:image_sizes: '$3', }${4:${5:attribute}: $6}}"
  }
}
