{
  "Tag - Theme | render": {
    "prefix": "render",
    "description": "Renders a snippet or app block.",
    "body": "render '$1'${2:, ${3:variable}: ${4:value}}"
  },
  "Tag - Theme | render:for": {
    "prefix": "render:for",
    "description": "Renders a snippet or app block.",
    "body": "render '$1' for ${2:array}${3: as ${4:item}}${5:, ${6:variable}: ${7:value}}"
  },
  "Tag - Theme | section": {
    "prefix": "section",
    "description": "Renders a section. Rendering a section with the section tag renders a section statically. To learn more about sections and how to use them in your theme, refer to Render a section.",
    "body": "section '${1:name}'"
  }
}
