{
  "Schema - Sidebar setting | _header": {
    "prefix": "_header",
    "description": "A setting of type header outputs a header element to help you better organize your input settings.",
    "body": [
      "{",
      "  \"type\": \"header\",",
      "  \"content\": \"$1\",",
      "}${3:,}"
    ]
  },
  "Schema - Sidebar setting | _paragraph": {
    "prefix": "_paragraph",
    "description": "A setting of type paragraph outputs a text element to help you better describe your input settings.",
    "body": [
      "{",
      "  \"type\": \"paragraph\",",
      "  \"content\": \"$1\"",
      "}${3:,}"
    ]
  }
}
