{
  "Tag - Conditional | if": {
    "prefix": "if",
    "description": "Renders an expression if a specific condition is true.",
    "body": [
      "if ${1:condition}",
      "\t$0",
      "endif"
    ]
  },
  "Tag - Conditional | if%}": {
    "prefix": "if%}",
    "description": "Renders an expression if a specific condition is true.",
    "body": [
      "{%- if ${1:condition} -%}",
      "\t$0",
      "{%- endif -%}"
    ]
  },
  "Tag - Conditional | elsif": {
    "prefix": "elsif",
    "description": "You can use the elsif tag to check for multiple conditions.",
    "body": [
      "elsif ${1:condition}",
      "\t$0"
    ]
  },
  "Tag - Conditional | elsif%}": {
    "prefix": "elsif%}",
    "description": "You can use the elsif tag to check for multiple conditions.",
    "body": [
      "{%- elsif ${1:condition} -%}",
      "\t$0"
    ]
  },
  "Tag - Conditional | else": {
    "prefix": "else",
    "description": "Allows you to specify a default expression to execute when no other condition is met or a for loop has zero length. You can use the else tag with the following tags: case, if, unless and for",
    "body": [
      "else",
      "\t$0",
    ]
  },
  "Tag - Conditional | else%}": {
    "prefix": "else%}",
    "description": "Allows you to specify a default expression to execute when no other condition is met or a for loop has zero length. You can use the else tag with the following tags: case, if, unless and for",
    "body": [
      "{%- else -%}",
      "\t$0",
    ]
  },
  "Tag - Conditional | unless": {
    "prefix": "unless",
    "description": "Renders an expression unless a specific condition is true. Similar to the if tag, you can use elsif to add more conditions to an unless tag.",
    "body": [
      "unless ${1:condition}",
      "\t$0",
      "endunless"
    ]
  },
  "Tag - Conditional | unless%}": {
    "prefix": "unless%}",
    "description": "Renders an expression unless a specific condition is true. Similar to the if tag, you can use elsif to add more conditions to an unless tag.",
    "body": [
      "{%- unless ${1:condition} -%}",
      "\t$0",
      "{%- endunless -%}"
    ]
  },
  "Tag - Conditional | ifelse": {
    "prefix": "ifelse",
    "description": "Renders an expression if a specific condition is true and specify a default expression to execute when no other condition is met.",
    "body": [
      "if ${1:condition}",
      "\t$2",
      "else",
      "\t$0",
      "endif"
    ]
  },
  "Tag - Conditional | ifelse%}": {
    "prefix": "ifelse%}",
    "description": "Renders an expression if a specific condition is true and specify a default expression to execute when no other condition is met.",
    "body": [
      "{%- if ${1:condition} -%}",
      "\t$2",
      "{%- else -%}",
      "\t$0",
      "{%- endif -%}"
    ]
  },
  "Tag - Conditional | unlesselse": {
    "prefix": "unlesselse",
    "description": "Renders an expression unless a specific condition is true and specify a default expression to execute when no other condition is met.",
    "body": [
      "unless ${1:condition}",
      "\t$2",
      "else",
      "\t$0",
      "endunless"
    ]
  },
  "Tag - Conditional | unlesselse%}": {
    "prefix": "unlesselse%}",
    "description": "Renders an expression unless a specific condition is true and specify a default expression to execute when no other condition is met.",
    "body": [
      "{%- unless ${1:condition} -%}",
      "\t$2",
      "{%- else -%}",
      "\t$0",
      "{%- endunless -%}"
    ]
  },
  "Tag - Conditional | case": {
    "prefix": "case",
    "description": "Renders a specific expression depending on the value of a specific variable.",
    "body": [
      "case ${1:variable}",
      "\twhen ${2:value}",
      "\t\t$3",
      "\telse",
      "\t\t$0",
      "\tendcase"
    ]
  },
  "Tag - Conditional | case%}": {
    "prefix": "case%}",
    "description": "Renders a specific expression depending on the value of a specific variable.",
    "body": [
      "{%- case ${1:variable} -%}",
      "\t{%- when ${2:value} -%}",
      "\t\t$3",
      "\t{%- else -%}",
      "\t\t$0",
      "\t{%- endcase -%}"
    ]
  },
  "Tag - Conditional | when": {
    "prefix": "when",
    "description": "Add another value.",
    "body": [
      "when ${1:value}",
      "\t$0"
    ]
  },
  "Tag - Conditional | when%}": {
    "prefix": "when%}",
    "description": "Add another value.",
    "body": [
      "{%- when ${1:value} -%}",
      "\t$0"
    ]
  },
}
