{
  "Tag - iteration | for": {
    "prefix": "for",
    "description": "Renders an expression for every item in an array. You can do a maximum of 50 iterations with a for loop. If you need to iterate over more than 50 items, then use the paginate tag to split the items over multiple pages.",
    "body": [
        "for ${1:variable} in ${2:array}${3:${4: reversed}${5: limit: ${6:number}}${7: offset: ${8:number}}}",
        "  $0",
        "endfor"
    ]
  },
  "Tag - iteration | {for}": {
    "prefix": "{for}",
    "description": "Renders an expression for every item in an array. You can do a maximum of 50 iterations with a for loop. If you need to iterate over more than 50 items, then use the paginate tag to split the items over multiple pages.",
    "body": [
        "{% for ${1:variable} in ${2:array}${3:${4: reversed}${5: limit: ${6:number}}${7: offset: ${8:number}}} %}",
        "  $0",
        "{% endfor %}"
    ]
  },
  "Tag - iteration | {for}-": {
    "prefix": "{for}-",
    "description": "Renders an expression for every item in an array. You can do a maximum of 50 iterations with a for loop. If you need to iterate over more than 50 items, then use the paginate tag to split the items over multiple pages.",
    "body": [
        "{%- for ${1:variable} in ${2:array}${3:${4: reversed}${5: limit: ${6:number}}${7: offset: ${8:number}}} -%}",
        "  $0",
        "{%- endfor -%}"
    ]
  },
  "Tag - iteration | break": {
    "prefix": "break",
    "description": "Stops a for loop from iterating.",
    "body": "break"
  },
  "Tag - iteration | {break}-": {
    "prefix": "{break}-",
    "description": "Stops a for loop from iterating.",
    "body": "{%- break -%}"
  },
  "Tag - iteration | continue": {
    "prefix": "continue",
    "description": "Causes a for loop to skip to the next iteration.",
    "body": "continue"
  },
  "Tag - iteration | {continue}-": {
    "prefix": "{continue}-",
    "description": "Causes a for loop to skip to the next iteration.",
    "body": "{%- continue -%}"
  },
  "Tag - iteration | cycle": {
    "prefix": "cycle",
    "description": "Loops through a group of strings and outputs them one at a time for each iteration of a for loop. The cycle tag must be used inside a for loop.",
    "body": "cycle ${1:'${2:group}': }'$3', '$4"
  },
  "Tag - iteration | {cycle}": {
    "prefix": "{cycle}",
    "description": "Loops through a group of strings and outputs them one at a time for each iteration of a for loop. The cycle tag must be used inside a for loop.",
    "body": "{% cycle ${1:'${2:group}': }'$3', '$4' %}"
  },
  "Tag - iteration | {cycle}-": {
    "prefix": "{cycle}-",
    "description": "Loops through a group of strings and outputs them one at a time for each iteration of a for loop. The cycle tag must be used inside a for loop.",
    "body": "{%- cycle ${1:'${2:group}': }'$3', '$4' -%}"
  },
  "Tag - iteration | {tablerow}-": {
    "prefix": "{tablerow}-",
    "description": "Generates HTML table rows for every item in an array. The tablerow tag must be wrapped in HTML <table> and </table> tags.",
    "body": [
        "{%- tablerow ${1:variable} in ${2:array}${3:${4: cols: ${5:number}}${6: limit: ${7:number}}${8: offset: ${9:number}}} -%}",
        "  $0",
        "{%- endtablerow -%}"
    ]
  },
  "Tag - iteration | {paginate}-": {
    "prefix": "{paginate}-",
    "description": "Splits an array's items across multiple pages. Because for loops are limited to 50 iterations per page, you need to use the paginate tag to iterate over an array that has more than 50 items.",
    "body": [
        "{%- paginate ${1:array} by ${2:page_size}${3:, window_size: '$4'} -%}",
        "  {%- for ${5:item} in ${6:array} -%}",
        "    $0",
        "  {%- endfor -%}",
        "  ",
        "  ${7:{{- paginate | default_pagination -\\}\\}}",
        "{%- endpaginate -%}"
    ]
  },
}
