{
  "Tag - Syntax | comment": {
    "prefix": "comment",
    "description": "Prevents an expression from being rendered or output. Any text inside comment tags won't be output, and any Liquid code will be parsed, but not executed.",
    "body": [
        "{%- comment -%}",
        "  $0",
        "{%- endcomment -%}"
    ]
  },
  "Tag - Syntax | echo": {
    "prefix": "echo",
    "description": "Outputs an expression. Using the echo tag is the same as wrapping an expression in curly brackets ({{ and }}). However, unlike the curly bracket method, you can use the echo tag inside liquid tags.",
    "body": "{%- echo ${0:expression} -%}"
  },
  "Tag - Syntax | raw": {
    "prefix": "raw",
    "description": "Outputs any Liquid code as text instead of rendering it.",
    "body": [
        "{%- raw -%}",
        "  $0",
        "{%- endraw -%}"
    ]
  },
  "Tag - Syntax | liquid": {
    "prefix": "liquid",
    "description": "Allows you to have a block of Liquid without delimeters on each tag. Because the tags don't have delimeters, each tag needs to be on its own line.",
    "body": [
        "{%- liquid",
        "  $0",
        "-%}"
    ]
  }
}
